<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather PWA</title>
  <link rel="stylesheet" type="text/css" href="styles/inline.css">

  <link rel="apple-touch-icon" sizes="57x57" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="114x114" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="72x72" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="144x144" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="60x60" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="120x120" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="76x76" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="152x152" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-160x160.png" sizes="160x160"><link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-32x32.png" sizes="32x32"><meta name="msapplication-TileColor" content="#2b5797">

  <!-- TODO add manifest here -->
  <link rel="manifest" href="/manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Weather PWA">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
  <meta name="msapplication-TileColor" content="#2F3BA2">
</head>
<body>

  <header class="header">
    <h1 class="header__title">Bahá'í Calendar</h1>
    <button id="butRefresh" class="headerButton" aria-label="Refresh"></button>
    <button id="butAdd" class="headerButton" aria-label="Add"></button>
  </header>

  <main class="main">
    <div class="card">
      Today is...
      <h1 id="date1">asdas</h1>
      <h2 id="date2">asdas</h2>
      <h3 id="date3">asdas</h3>
      <h4 id="date4">asdas</h4>
    </div>
  </main>

  <div class="loader" hidden>
    <svg viewBox="0 0 32 32" width="32" height="32">
      <circle id="spinner" cx="16" cy="16" r="14" fill="none"></circle>
    </svg>
  </div>

  <!-- Uncomment the line below when ready to test with fake data -->
  <script src="dist/bundle.js" async></script>

</body>
</html>
