<!--
 Copyright 2016 Google Inc.
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<link rel="canonical" href="https://weather-pwa-sample.firebaseapp.com/final/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahá'í Calendar</title>
    <!--<link rel="stylesheet" type="text/css" href="styles/inline.css">-->
    <link rel="stylesheet" href="fonts/material-icons.css">
    <link rel="stylesheet" href="css/material.indigo-blue.min.css" />
 
    <!--<link rel="apple-touch-icon" sizes="57x57" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-196x196.png"
        sizes="196x196">
    <link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-160x160.png"
        sizes="160x160">
    <link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-96x96.png"
        sizes="96x96">-->
    <link rel="icon" type="image/png" href="img/color-star.png"
        sizes="16x16">
    <!--<link rel="icon" type="image/png" href="http://bahaiteachings.org/wp-content/themes/bahaiteachings/includes/favicons/favicon-32x32.png"
        sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">-->

    <style>
        body {
            /*background: #3F51B5;*/
        }
        
        .transparent-card.mdl-card {
            /*width: 256px;*/
            /*height: 256px;*/
            /*background: #3E4EB8;*/
            background: transparent;
        }
        
        .transparent-card>.mdl-card__actions {
            border-color: rgba(255, 255, 255, 0.2);
        }
        
        .transparent-card>.mdl-card__title {
            align-items: flex-start;
        }
        
        .transparent-card>.mdl-card__title>h4 {
            margin-top: 0;
        }
        
        .transparent-card>.mdl-card__actions {
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }
        
        .transparent-card>.mdl-card__actions>.material-icons {
            padding-right: 10px;
        }
        
        .transparent-card>.mdl-card__title,
        .transparent-card>.mdl-card__supporting-text,
        .transparent-card>.mdl-card__actions,
        .transparent-card>.mdl-card__actions>.mdl-button {
            color: #fff;
        }
        
        .mdl-card__normal-text {
            padding: 16px;
            width: 90%;
        }
    </style>

    <!-- TODO add manifest here -->
    <!--<link rel="manifest" href="/manifest.json">-->
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Weather PWA">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
</head>

<body>

    <!--<div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header">-->
   <div class="mdl-layout mdl-js-layout  mdl-layout--fixed-header">

        <main class="mdl-layout__content">
            <div id="main-card" class="mdl-shadow--2dp">
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--8-col">

                        <div style="position:absolute; right: 16px">
                            <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon">
                                <i class="material-icons">more_vert</i>
                            </button>

                            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
                                <li class="mdl-menu__item">Some Action</li>
                                <li class="mdl-menu__item">Another Action</li>
                                <li disabled class="mdl-menu__item">Disabled Action</li>
                                <li class="mdl-menu__item">Yet Another Action</li>
                            </ul>
                        </div>

                        <div class="transparent-card mdl-card">
                            <div class="mdl-card__title">
                                <h2 class="mdl-card__title-text" id="gregorian-date">Current date</h2>
                            </div>

                            <div class="mdl-card__supporting-text">
                                <div class="mdl-typography--display-4" id="day-number" style="float: left; padding-right: 0.2em;">8</div>
                                <div class="mdl-typography--display-1" id="month-persian-latin">asdas</div>
                                <div class="mdl-typography--headline" id="month-user-locale">asdas</div>
                                <div class="mdl-typography--headline" id="year">asdas</div>

                                <!--<a href="#">Oraciones</a>-->
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--8-col">

                    <!--<h5>Próximas fechas importantes</h5>-->

                    <div id="holydays-here">

                    </div>
                    <!--<hr />
                    <div class="mdl-card mdl-color--blue mdl-shadow--2dp" style="min-height: auto">
                        <div class="mdl-card__normal-text">
                            <p style="color: rgba(0,0,0,0.54)">19 Days Feast</p>
                            <h4 style="margin-top: 12px">Glory</h4>
                            <p>3 de Abril 2017, 18:00</p>
                        </div>
                    </div>
                    <br>
                    <div class="mdl-card mdl-color--light-blue mdl-shadow--2dp" style="min-height: auto">
                        <div class="mdl-card__normal-text">
                            <p style="color: rgba(0,0,0,0.54)">19 Days Feast</p>
                            <h4 style="margin-top: 12px">Beauty</h4>
                            <p>3 de Abril 2017, 18:00</p>
                        </div>
                    </div>
                    <br>
                    <div class="mdl-card mdl-color--light-blue mdl-shadow--2dp" style="min-height: auto">
                        <div class="mdl-card__normal-text">
                            <p style="color: rgba(0,0,0,0.54)">19 Days Feast</p>
                            <h4 style="margin-top: 12px">Beauty</h4>
                            <p>3 de Abril 2017, 18:00</p>
                        </div>
                    </div>-->


                </div>
            </div>
        </main>

        <!--<div id="loader" class="mdl-cell mdl-cell--8-col .mdl-typography--text-center">
            <div class="mdl-spinner mdl-js-spinner is-active"></div>
        </div>-->



    </div>

    <script src="js/material.min.js" async></script>
    <script src="bundle.js" async></script>

</body>

</html>